# demo

mapstruct-1943/: pom.xml
mapstruct-1943/src/main/java/net/dantheperson/: ProductDao.java  ProductEntity.java  ProductMapper.java
mapstruct-1943/src/test/java/net/dantheperson/: MyTest.java
